{
  "cSpell.words": [
    "існуючого",
    "maxlength",
    "Orderstatus",
    "sesrverer",
    "srever",
    "unshift"
  ],
  "editor.fontSize": 16,
  "liveServer.settings.port": 5501,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 4
}
